{
    "name": "CosmoStudio",
    "productName": "CosmoStudio",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".vite/build/main.js",
    "workspaces": [
        "packages/*",
        "src/renderer"
    ],
    "scripts": {
        "generate-api": "ts-node -r tsconfig-paths/register scripts/generate-api.ts && npm run prettier",
        "download-provider-logos": "ts-node scripts/download-provider-logos.ts",
        "next:dev": "cd src/renderer && npm run dev",
        "dev": "npm run dev:electron",
        "dev:electron": "concurrently -k \"cd src/renderer && cross-env NEXT_PUBLIC_COSMO_BACKEND=electron npm run dev\" \"npm run start\"",
        "dev:http": "concurrently -k \"cross-env NODE_ENV=development COSMO_RUNTIME_TARGET=http npm run start:http:dev\" \"cd src/renderer && cross-env NEXT_PUBLIC_COSMO_BACKEND=http NEXT_PUBLIC_COSMO_API_BASE=http://127.0.0.1:4000/api npm run dev\"",
        "start": "npm i && cross-env NODE_ENV=development COSMO_RUNTIME_TARGET=electron electron-forge start",
        "start:http:dev": "ts-node -r tsconfig-paths/register src/main/http/index.ts",
        "build:renderer:electron": "cd src/renderer && cross-env NEXT_PUBLIC_COSMO_BACKEND=electron npm run build",
        "build:renderer:http": "cd src/renderer && cross-env NEXT_PUBLIC_COSMO_BACKEND=http NEXT_PUBLIC_COSMO_API_BASE=/api npm run build",
        "build:http": "npm run generate-api && npm run build:renderer:http && cross-env NODE_ENV=production COSMO_RUNTIME_TARGET=http vite build --config vite.http.config.ts",
        "start:http": "node .vite/http/main.js",
        "package": "npm run build:renderer:electron && cross-env NODE_ENV=production COSMO_RUNTIME_TARGET=electron electron-forge package",
        "make": "npm run build:renderer:electron && cross-env NODE_ENV=production COSMO_RUNTIME_TARGET=electron electron-forge make",
        "publish": "npm run build:renderer:electron && cross-env NODE_ENV=production COSMO_RUNTIME_TARGET=electron electron-forge publish",
        "lint": "gts lint",
        "fix": "gts fix",
        "prettier": "npx eslint . --fix && prettier . --write",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "db:push": "drizzle-kit push",
        "db:pull": "drizzle-kit pull",
        "db:check": "drizzle-kit check",
        "db:up": "drizzle-kit up",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest"
    },
    "keywords": [],
    "author": {
        "name": "Cosmo-cp",
        "email": "gaurav@cosmocp.com"
    },
    "license": "AGPL",
    "private": true,
    "devDependencies": {
        "@ai-sdk/deepseek": "^3.0.19",
        "@ai-sdk/groq": "^4.0.19",
        "@ai-sdk/mistral": "^4.0.20",
        "@ai-sdk/xai": "^4.0.25",
        "@electron-forge/cli": "^7.11.2",
        "@electron-forge/maker-deb": "^7.11.2",
        "@electron-forge/maker-rpm": "^7.11.2",
        "@electron-forge/maker-squirrel": "^7.11.2",
        "@electron-forge/maker-zip": "^7.11.2",
        "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
        "@electron-forge/plugin-fuses": "^7.11.2",
        "@electron-forge/plugin-vite": "^7.11.2",
        "@electron-forge/publisher-github": "^7.11.2",
        "@electron/fuses": "^1.8.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@types/node": "^26.1.2",
        "@typescript-eslint/eslint-plugin": "^8.65.0",
        "@typescript-eslint/parser": "^8.65.0",
        "@vitest/coverage-v8": "^4.1.10",
        "concurrently": "^10.0.4",
        "cross-env": "^10.1.0",
        "drizzle-kit": "^0.31.10",
        "electron": "^43.2.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "gts": "^7.0.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^6.0.3",
        "vite": "^8.2.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "4.0.27",
        "@ai-sdk/cohere": "^4.0.18",
        "@ai-sdk/google": "4.0.31",
        "@ai-sdk/huggingface": "^2.0.20",
        "@ai-sdk/mcp": "2.0.22",
        "@ai-sdk/moonshotai": "^3.0.23",
        "@ai-sdk/openai": "4.0.27",
        "@ai-sdk/openai-compatible": "^3.0.20",
        "@ai-sdk/perplexity": "^4.0.20",
        "@ai-sdk/provider": "^4.0.4",
        "@electric-sql/pglite": "0.5.4",
        "@mcpc-tech/acp-ai-provider": "^0.3.4",
        "@nestjs/common": "^11.1.28",
        "@nestjs/core": "^11.1.28",
        "@nestjs/platform-express": "^11.1.28",
        "@nestjs/serve-static": "^5.0.5",
        "@stepperize/react": "7.0.0",
        "@types/express": "^5.0.6",
        "ai": "7.0.47",
        "ai-sdk-ollama": "4.1.0",
        "dotenv": "17.4.2",
        "drizzle-orm": "0.45.2",
        "drizzle-zod": "0.8.3",
        "electron-log": "5.4.4",
        "electron-squirrel-startup": "1.0.1",
        "inversify": "7.11.0",
        "reflect-metadata": "0.2.2",
        "rxjs": "^7.8.2",
        "superjson": "^2.2.6",
        "update-electron-app": "^3.3.0",
        "workflow": "^4.8.0",
        "zod": "4.4.3"
    }
}
